<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAddText</class>
 <widget class="QDialog" name="DialogAddText">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Text</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_txtid">
     <property name="text">
      <string>Id:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_id">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_txttext">
     <property name="text">
      <string>Text:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QPlainTextEdit" name="textEdit"/>
   </item>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="voicel">
       <property name="text">
        <string>Voice:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_addvoice">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="editor.qrc">
         <normaloff>:/Editor/Resources/icons/PNG/onebit_31.png</normaloff>:/Editor/Resources/icons/PNG/onebit_31.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_removevoice">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="editor.qrc">
         <normaloff>:/Editor/Resources/icons/PNG/onebit_32.png</normaloff>:/Editor/Resources/icons/PNG/onebit_32.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QListWidget" name="listWidget_voice"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="editor.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogAddText</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
