<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogLuaConsole</class>
 <widget class="QDialog" name="DialogLuaConsole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LUA console</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="console_edit"/>
   </item>
   <item>
    <widget class="QPushButton" name="console_run">
     <property name="text">
      <string>Run script</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="console_output"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
