#
# The IceGrid instance name.
#
IceGrid.InstanceName=LbaNetIceGrid

#
# The IceGrid locator proxy.
#
Ice.Default.Locator=LbaNetIceGrid/Locator:default -p 4061

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -p 4061
IceGrid.Registry.Server.Endpoints=default
IceGrid.Registry.Internal.Endpoints=default
IceGrid.Registry.Data=db/registry
IceGrid.Registry.PermissionsVerifier=LbaNetIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=LbaNetIceGrid/NullPermissionsVerifier
IceGrid.Registry.SSLPermissionsVerifier=LbaNetIceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.AdminSSLPermissionsVerifier=LbaNetIceGrid/NullSSLPermissionsVerifier

#
# IceGrid node configuration.
#
IceGrid.Node.Name=LbaNetMainNode
IceGrid.Node.Endpoints=default
IceGrid.Node.Data=db/node
IceGrid.Node.CollocateRegistry=1
#IceGrid.Node.Output=db
#IceGrid.Node.RedirectErrToOut=1
Ice.StdErr=Log/Icegrid_err.txt
Ice.StdOut=Log/Icegrid_out.txt

#
# Trace properties.
#
IceGrid.Node.Trace.Activator=1
#IceGrid.Node.Trace.Adapter=2
#IceGrid.Node.Trace.Server=3

#
# Dummy username and password for icegridadmin.
#
IceGridAdmin.Username=foo
IceGridAdmin.Password=bar
