<RCC>
  <qresource prefix="Editor">
    <file>Resources/icons/PNG/copy.png</file>
    <file>Resources/icons/PNG/cut.png</file>
    <file>Resources/icons/PNG/paste.png</file>
    <file>Resources/icons/PNG/onebit_01.png</file>
    <file>Resources/icons/PNG/onebit_02.png</file>
    <file>Resources/icons/PNG/onebit_03.png</file>
    <file>Resources/icons/PNG/onebit_04.png</file>
    <file>Resources/icons/PNG/onebit_05.png</file>
    <file>Resources/icons/PNG/onebit_06.png</file>
    <file>Resources/icons/PNG/onebit_07.png</file>
    <file>Resources/icons/PNG/onebit_08.png</file>
    <file>Resources/icons/PNG/onebit_09.png</file>
    <file>Resources/icons/PNG/onebit_10.png</file>
    <file>Resources/icons/PNG/onebit_11.png</file>
    <file>Resources/icons/PNG/onebit_12.png</file>
    <file>Resources/icons/PNG/onebit_13.png</file>
    <file>Resources/icons/PNG/onebit_14.png</file>
    <file>Resources/icons/PNG/onebit_15.png</file>
    <file>Resources/icons/PNG/onebit_16.png</file>
    <file>Resources/icons/PNG/onebit_17.png</file>
    <file>Resources/icons/PNG/onebit_18.png</file>
    <file>Resources/icons/PNG/onebit_19.png</file>
    <file>Resources/icons/PNG/onebit_20.png</file>
    <file>Resources/icons/PNG/onebit_21.png</file>
    <file>Resources/icons/PNG/onebit_22.png</file>
    <file>Resources/icons/PNG/onebit_23.png</file>
    <file>Resources/icons/PNG/onebit_24.png</file>
    <file>Resources/icons/PNG/onebit_25.png</file>
    <file>Resources/icons/PNG/onebit_26.png</file>
    <file>Resources/icons/PNG/onebit_27.png</file>
    <file>Resources/icons/PNG/onebit_28.png</file>
    <file>Resources/icons/PNG/onebit_29.png</file>
    <file>Resources/icons/PNG/onebit_30.png</file>
    <file>Resources/icons/PNG/onebit_31.png</file>
    <file>Resources/icons/PNG/onebit_32.png</file>
    <file>Resources/icons/PNG/onebit_33.png</file>
    <file>Resources/icons/PNG/onebit_34.png</file>
    <file>Resources/icons/PNG/onebit_35.png</file>
    <file>Resources/icons/PNG/onebit_36.png</file>
    <file>Resources/icons/PNG/onebit_37.png</file>
    <file>Resources/icons/PNG/onebit_38.png</file>
    <file>Resources/icons/PNG/onebit_39.png</file>
    <file>Resources/icons/PNG/onebit_40.png</file>
    <file>Resources/icons/PNG/onebit_41.png</file>
    <file>Resources/icons/PNG/onebit_42.png</file>
    <file>Resources/icons/PNG/onebit_43.png</file>
    <file>Resources/icons/PNG/onebit_44.png</file>
    <file>Resources/icons/PNG/onebit_45.png</file>
    <file>Resources/icons/PNG/onebit_46.png</file>
    <file>Resources/icons/PNG/onebit_47.png</file>
    <file>Resources/icons/PNG/onebit_48.png</file>
    <file>Resources/icons/PNG/onebit_49.png</file>
    <file>Resources/icons/PNG/onebit_50.png</file>
  </qresource>
</RCC>
